MONGO=mongodb+srv://kkromah12:X7hftIHxLGkUdBA2@cluster0.cz6spry.mongodb.net/booking
JWT = Xw4hik3nvNr64ZqDaIng52SojdG4upVMRBld7QHHICk=

# in the terminal to create random secrit key $openssl -base64 32

